<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/saveSuccessTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="내 필터 등록"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/btn_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topArea">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/border_navigationbar"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="필터 이름*"
                android:textColor="#007AFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_edit"
                android:fontFamily="@font/pretendard_regular"
                android:hint="필터 이름을 입력해주세요"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textColorHint="#8090989F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alertTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="작성 가능한 이름은 최대 15자 입니다."
                android:textColor="#FF5C8A"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="#태그"
                android:textColor="#007AFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tagEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_edit"
                android:fontFamily="@font/pretendard_regular"
                android:hint="공백으로 태그를 구분합니다"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textColorHint="#8090989F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alertTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="태그는 띄어쓰기로 구분해 주세요"
                android:textColor="#FF5C8A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/alertTxt22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="각 10자 이하로 5개까지 가능하며,\n한글, 영문, 숫자, 밑줄(_)만 입력 가능해요."
                android:textColor="#8090989F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/saleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="판매 여부*"
                android:textColor="#007AFF"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_free_no"
                    android:checked="true"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="무료"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/btn_pay_no"
                    android:checked="true"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="무료"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/free"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/priceBox"
                    android:layout_width="160dp"
                    android:layout_height="52dp"
                    android:background="@drawable/border_price"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/priceEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#8090989F"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="P"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingLeft="8dp"
                    android:text="· 최소 10P ~ 최대 300P\n· 10P 단위로 작성"
                    android:textColor="#8090989F"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/alertTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="무료 필터의 경우 가격을 측정할 수 없습니다."
                android:textColor="#8090989F"
                android:textSize="12sp"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="48dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_register_no"
                    android:enabled="true"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="필터 등록하기"
                    android:textAlignment="center"
                    android:textColor="#90989F"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/endFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="12dp"
        android:paddingBottom="60dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>