<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/brightnessBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/brightnessIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_brightness_no" />

                            <TextView
                                android:id="@+id/brightnessTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="밝기"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/exposureBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/exposureIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_exposure_no" />

                            <TextView
                                android:id="@+id/exposureTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="노출"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/contrastBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/contrastIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_contrast_no" />

                            <TextView
                                android:id="@+id/contrastTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대비"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/highlightBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/highlightIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_highlight_no" />

                            <TextView
                                android:id="@+id/highlightTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하이라이트"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/shadowBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/shadowIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_shadow_no" />

                            <TextView
                                android:id="@+id/shadowTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="그림자"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/temperatureBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/temperatureIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_temperature_no" />

                            <TextView
                                android:id="@+id/temperatureTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="온도"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/hueBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/hueIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_hue_no" />

                            <TextView
                                android:id="@+id/hueTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="색조"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/saturationBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/saturationIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_saturation_no" />

                            <TextView
                                android:id="@+id/saturationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="채도"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/sharpnessBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sharpnessIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_sharpness_no" />

                            <TextView
                                android:id="@+id/sharpnessTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="선명하게"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/blurBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/blurIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_blur_no" />

                            <TextView
                                android:id="@+id/blurTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="흐리게"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/vignetteBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/vignetteIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_vignette_no" />

                            <TextView
                                android:id="@+id/vignetteTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="비네트"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/noiseBtn"
                            android:layout_width="@dimen/colors_item_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/noiseIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_noise_no" />

                            <TextView
                                android:id="@+id/noiseTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="노이즈"
                                android:textColor="#90989F"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="도구"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="조정"
                android:textAlignment="center"
                android:textColor="#C2FA7A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="스티커"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_next_white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>