<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search"
            android:fontFamily="@font/roboto_regular"
            android:hint="나만의 Feel'em 찾아봐!"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingEnd="55dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#007AFF"
            android:textColorHint="#ACD4FF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search_blue"
            app:layout_constraintBottom_toBottomOf="@+id/searchTxt"
            app:layout_constraintEnd_toEndOf="@+id/searchTxt"
            app:layout_constraintTop_toTopOf="@+id/searchTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topArea">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchHistoryArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_info_top_area"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="검색기록"
                android:textColor="#80000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="전체 삭제"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allDelete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchHistoryArea">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:paddingBottom="110dp">

                <TextView
                    android:id="@+id/recommendTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_semibold"
                    android:text="추천 검색어"
                    android:textColor="#90989F"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recommendBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommendTxt">

                    <TextView
                        android:id="@+id/keyword1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="키치한"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="Y2K"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="빈티지"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="고양이"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="긱시크"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/keywordFlow1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="keyword1,keyword2,keyword3,keyword4,keyword5"
                        app:flow_horizontalBias="0"
                        app:flow_horizontalGap="12dp"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalGap="12dp"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/popularTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_semibold"
                    android:text="인기 상승 검색어"
                    android:textColor="#90989F"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommendBox" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularTxt">

                    <TextView
                        android:id="@+id/keyword6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="아날로그"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="쿨톤"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="바다"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="리본"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/keyword10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tag"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="12dp"
                        android:text="글리터"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/keyword_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/keywordFlow2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="keyword6,keyword7,keyword8,keyword9,keyword10"
                        app:flow_horizontalBias="0"
                        app:flow_horizontalGap="12dp"
                        app:flow_horizontalStyle="packed"
                        app:flow_verticalGap="12dp"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/searchFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topArea" />

</androidx.constraintlayout.widget.ConstraintLayout>