<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search"
            android:fontFamily="@font/pretendard_regular"
            android:hint="나만의 Feel'em 찾아봐!"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="55dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="#ACD4FF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/searchTxt"
            app:layout_constraintEnd_toEndOf="@+id/searchTxt"
            app:layout_constraintTop_toTopOf="@+id/searchTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="검색기록"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/searchTxt"
            app:layout_constraintTop_toBottomOf="@+id/searchTxt" />

        <TextView
            android:id="@+id/allDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="전체 삭제"
            android:textColor="#90989F"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/searchTxt"
            app:layout_constraintTop_toBottomOf="@+id/searchTxt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allDelete">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="false"
                android:overScrollMode="always"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/border_keyword"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="14dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="7dp">

                            <TextView
                                android:id="@+id/keywordTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_medium"
                                android:text="검색어"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_keyword_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/keywordTxt"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topArea">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_detail_top_area"
            android:paddingTop="40dp"
            android:paddingBottom="110dp">

            <TextView
                android:id="@+id/recommendTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="추천 검색어"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommendBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendTxt">

                <TextView
                    android:id="@+id/keyword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드1"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드2"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드3"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드4"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드5"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/keywordFlow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="keyword1,keyword2,keyword3,keyword4,keyword5"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="12dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalGap="12dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/popularTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="인기 상승 검색어"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendBox" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularTxt">

                <TextView
                    android:id="@+id/keyword6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드6"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드7"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드8"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드9"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/keyword10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tag"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="12dp"
                    android:text="키워드10"
                    android:textAlignment="textStart"
                    android:textColor="#007AFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/keywordFlow2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="keyword6,keyword7,keyword8,keyword9,keyword10"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="12dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalGap="12dp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>