<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_choose_mode"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="외부 SNS 아이디 표시"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconSnsNone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_review_sns_none"
            app:layout_constraintEnd_toStartOf="@+id/iconSnsInsta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <ImageView
            android:id="@+id/iconSnsInsta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_review_sns_insta"
            app:layout_constraintEnd_toStartOf="@+id/iconSnsTwitter"
            app:layout_constraintStart_toEndOf="@+id/iconSnsNone"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <ImageView
            android:id="@+id/iconSnsTwitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_review_sns_twitter"
            app:layout_constraintStart_toEndOf="@+id/iconSnsInsta"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <TextView
            android:id="@+id/snsId"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_sns_id"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="선택 안 함"
            android:textAlignment="center"
            android:textColor="#90989F"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/reviewBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconSnsNone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reviewBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="32dp"
            android:background="@drawable/btn_review_register"
            android:fontFamily="@font/pretendard_medium"
            android:text="포토 리뷰 등록하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snsId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>