<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickerWrapper"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="20dp">

    <ImageView
        android:id="@+id/editFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_sticker_edit_frame"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/stickerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/rotateController"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:src="@drawable/icon_sticker_delete"
        android:translationX="-15dp"
        android:translationY="-15dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sizeController"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icon_sticker_size_controller"
        android:translationX="15dp"
        android:translationY="15dp"
        android:visibility="invisible" />

</FrameLayout>